# FleetMall

./: pom.xml
src/main/java/com/fleetMall/config/: AppConfig.java
src/main/java/com/fleetMall/controller/: EmployeeController.java  MainViewController.java
src/main/java/com/fleetMall/global/: Common.java  GlobalValue.java
src/main/java/com/fleetMall/interceptor/: UserStatusInterceptor.java
src/main/java/com/fleetMall/model/: BillRecords.java  Boss.java  Comment.java  Commodity.java  Employee.java  Message.java  Photos.java  PriceAlter.java  RoadCondition.java  Store.java  _MappingKit.java
src/main/java/com/fleetMall/model/base/: BaseBillRecords.java  BaseBoss.java  BaseComment.java  BaseCommodity.java  BaseEmployee.java  BaseMessage.java  BasePhotos.java  BasePriceAlter.java  BaseRoadCondition.java  BaseStore.java
src/main/java/com/fleetMall/routes/: AppRoute.java
src/main/java/com/fleetMall/utils/: _generateDao.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/View/: index.html
src/main/webapp/WEB-INF/: web.xml
