<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.fleetMall</groupId>
  <artifactId>FleetMall_v1</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FleetMall_v1 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
    <mina.version>2.0.2</mina.version>
    <slf4j.api.version>1.7.25</slf4j.api.version>
    <apache.commons.codec.version>1.10</apache.commons.codec.version>
    <apache.commons.io.version>2.5</apache.commons.io.version>
    <apache.commons.lang.version>3.5</apache.commons.lang.version>
    <commons.logging.version>1.2</commons.logging.version>
    <fastjson.version>1.2.28</fastjson.version>
    <mysql.connecter.version>5.1.39</mysql.connecter.version>
    <druid.version>1.0.28</druid.version>
    <javax.javaee.api.version>7.0</javax.javaee.api.version>
    <javax.websocket.api.version>1.1</javax.websocket.api.version>
    <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
    <apache.log4j.version>2.8.1</apache.log4j.version>
    <jfinal.version>3.0</jfinal.version>
    <tomcat.websocket.version>7.0.47</tomcat.websocket.version>
    <jfinal.cos.version>26Dec2008</jfinal.cos.version>
    <cron4j.version>2.2.5</cron4j.version>
    <shiro.web.version>1.3.2</shiro.web.version>
    <shiro.core.version>1.3.2</shiro.core.version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>it.sauronsoftware.cron4j</groupId>
      <artifactId>cron4j</artifactId>
      <version>${cron4j.version}</version>
    </dependency>

    <!-- cos -->
    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>cos</artifactId>
      <version>${jfinal.cos.version}</version>
    </dependency>

    <!--javax-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet.api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.websocket</groupId>
      <artifactId>javax.websocket-api</artifactId>
      <version>${javax.websocket.api.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javax.javaee.api.version}</version>
    </dependency>

    <!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connecter.version}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!--json-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <!--commons-->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons.logging.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.commons.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${apache.commons.io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${apache.commons.codec.version}</version>
    </dependency>

    <!--log-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${apache.log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.api.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jfinal</groupId>
      <artifactId>jfinal</artifactId>
      <version>${jfinal.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-websocket-api</artifactId>
      <version>${tomcat.websocket.version}</version>
      <scope>provided</scope>
    </dependency>

    <!--协议解析相关-->
    <dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>${mina.version}</version>
    </dependency>

    <!--shiro插件-->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.web.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.core.version}</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>FleetMall_v1</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
